REACT_APP_API_KEY=AIzaSyBHtL1SO51xInF6PRyI2ii5Xq94yNU41ac
REACT_APP_AUTH_DOMAIN=jh-react-shopping.firebaseapp.com
REACT_APP_DATABASE_URL=https://jh-react-shopping-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_PROJECT_ID=jh-react-shopping
REACT_APP_CLOUDINARY_PRESET=t2iqiixm
REACT_APP_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dgylmwyg6/image/upload